<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FitHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

</head>
<style>
    body {
        font-family: "Quicksand", sans-serif;
        color: antiquewhite;
        margin: 0px;
        padding: 0px;
        background: url('barbell-1839086_1280.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .logo {
        border-radius: 15px;
        background-color: black;
        padding: 0px 500px;
    }

    .logo img {
        opacity: 0.4;
        height: 150px;
    }

    .logo img:hover {
        opacity: 1;
    }

    .mid {
        text-align: center;
        height: 30px;
        display: inline;
        float: left;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar:hover {
        background-color: rgb(137, 142, 142);
        border: solid;
        border-radius: 40px;
    }

    .navbar li {
        font-size: larger;
        font-family: "Quicksand", sans-serif;
        color: antiquewhite;
        display: inline;
        padding: 20px;
    }

    .navbar li a {
        text-decoration: none;
        color: antiquewhite;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: orangered;
    }

    .btn {
        font-family: "Quicksand", sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        float: right;
    }

    .container h1 {
        font-family: "Quicksand", sans-serif;
        color: chocolate;
    }

    .form-group input {
        font-family: "Quicksand", sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .form-group select{
        width: 200px;
        height: 30px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    .quote{
        opacity:0.8;
        font-size: 40px;
        margin:auto;
        height: 200px;
        width: 600px;
        padding: 40px;
        border-radius: 12px;
        text-align: center;
        position: absolute;
        top: 250px;
        left: 20px;
        position: fixed;
    }
</style>

<body>
    <div class="logo">
        <img src="fithub-high-resolution-logo-white.png" alt="">
    </div>

    <div class="mid">
        <ul class="navbar">
            <li><a href="#">HOME</a></li>
            <li><a href="#">WORKOUTS</a></li>
            <li><a href="#">TRAINERS</a></li>
            <li><a href="#">ACTIVITIES</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>
    </div>

    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
    <div class="quote">
        <q>
            Some people want it to happen, some wish it would happen, others make it happen.
        </q>
        -Michael Jordan
    </div>
    <div class="container">
        <h1>Submit your details below to join us:</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <br>
            <div class="form-group">
                <input type="number" name="age" placeholder="Enter your Age">
            </div>
            <br>
            <div class="form-group">
                <select name="gender">
                    <option value="select">Select your gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <br>
            <div class="form-group">
                <input type="text" name="city" placeholder="Enter your City">
            </div>
            <br>
            <div class="form-group">
                <input type="email" name="email" placeholder="Enter your Email Id">
            </div>
            <br>
            <div class="form-group">
                <input type="tel" name="" placeholder="Enter your Phone Number">
            </div>
            <br>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>